/* CSS Final */



body{
	background-color: lightgray;
}

#current>a{ 
	background: #999;
	color:#fff;
	
	background: linear-gradient(bottom,  #D8D8D8   10%, #999 100%);  
	background: -moz-linear-gradient(bottom,  #D8D8D8   10%, #999 100%); 
	background: -webkit-linear-gradient(bottom, #D8D8D8   10%, #999 100%);
}


nav+h3{
	text-align: center;
}

table td{
	padding-right:2em;
	padding-bottom:5px;
}

ol li a{
	color: #CC7A29;
	text-decoration:none;
}

#container{
	width:1000px;
	margin-left:auto;
	margin-right:auto;
}
	
#content{
	border:3px solid gray;
	width: 600px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom: 3em;
	padding:1.5em;
	
	}

}

nav{ /*main menu*/
	font-family: Arial, Verdana;
	font-size: 14px;
	padding: 0px;
	list-style: none;
	min-width:1000px; /*when resize window, menu won't resize as well*/
	text-align:center;
}


nav ul { /*first parent items*/
	padding: 0px;
	box-shadow: 7px 7px 9px #888888;
	border-radius: 5px;  
	list-style: none;
	position: relative;
	display: inline-table;	
	margin: 0px;
	
	background: linear-gradient(top, #FFF 10%, #9E9E94 120%);  
	background: -moz-linear-gradient(top, #FFF 10%, #9E9E94 120%); 
	background: -webkit-linear-gradient(top, #FFF 10%, #9E9E94 120%);	
	color:white;
}

nav ul:after {
	content: ""; 
	clear: both; 
	display: block;
}

nav li { /*list element of parent ul */
	float: left;
	border-radius: 5px;
	border-right:2px solid white; 

}


nav li a { /*anchor names of parent*/
	display: block; 
	color: #757575; 
	padding: 25px 40px;
	text-decoration: none;
	white-space:nowrap;
}

nav li a:hover{ /*anchor being hovered of the PARENT menu*/
	color: #fff;
	border-radius: 5px;
}

nav li ul{ /*hides the first submenu items inside parent menu*/
	display: none;
	list-style:none;
	background: #5f6975; 
	border-radius: 0px; 
	padding: 0;
	position: absolute; 
	top: 100%;
}

	/*nav li:hover  > ul { /*when hover over parent li, will display the ul children of selected parent
						not ALL of the parents'
	display: block;
	border-radius: 5px;	
	}*/


nav ul ul li { /*sub menu list*/
	float: none; 
	position: relative;
	border-right:none;
	border-top: 1px solid #6b727c;
	border-bottom: 1px solid #575f6a;
}


nav ul ul ul li:hover{ /*sub-sub menu list*/
	border-right: 2px solid white;
	border-bottom:none;
	border-top: 1px solid #B8B8B8;
	background-color: #B8B8B8;
}

nav ul ul li a {	/*anchor that inherits from the child menu list*/
	padding: 15px 40px;
	color: #fff;
}	


nav ul ul ul { /*sets position of sub sub menu to absolute left*/
	position: absolute; 
	left: 100%; 
	top:0;
}

#footer {
    position: relative;
	color:gray;
	text-align:center;
    width: 100%;
	margin-top:5em;
	z-index:-1;
}