**************************************************************************
Breakthrough (board game)
**************************************************************************
From Wikipedia, the free encyclopedia
Breakthrough is an abstract strategy board game invented by Dan Troyka in 2000.

**************************************************************************
Rules
**************************************************************************
The board is initially set up as shown on the right. To play the game on a different-sized board, just fill the two front and two back rows with pieces; the board need not be square.

Choose a player to go first; then play alternates, with each player moving one piece per turn. A piece may move one space straight or diagonally forward if the target square is empty. 

A piece may move into a square containing an opponent's piece if and only if that square is one step diagonally forward. The opponent's piece is removed and the player's piece replaces it. 

The first player to reach the opponent's home row � the one farthest from the player � is the winner. If all the pieces of a player are captured, that player loses. A draw is impossible because pieces can only move ahead (or be captured), and any piece has always at least one forward diagonal move available.
