@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot?tkzdvy');
	src:url('fonts/icons.eot?#iefixtkzdvy') format('embedded-opentype'),
		url('fonts/icons.woff?tkzdvy') format('woff'),
		url('fonts/icons.ttf?tkzdvy') format('truetype'),
		url('fonts/icons.svg?tkzdvy#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
    box-sizing: border-box;
}


tabs {
    position: relative;
    margin: 40px auto;
    width: 750px;
}
 
.tabs input {
    position: absolute;
    z-index: 1000;
    width: 120px;
    height: 40px;
    left: 0px;
    top: 0px;
    opacity: 0;
    cursor: pointer;
}
.tabs input#tab-2{
    left: 120px;
}
.tabs input#tab-3{
    left: 240px;
}
.tabs input#tab-4{
    left: 360px;
}



body {
    background-color: #63add0;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 300;
}

.subtleShadow {
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
}

.clear {
    clear: both;
}

#suggestionContainer {
    width: 632px;
    margin-left: auto;
    margin-right: auto;
	margin-top:100px;
}

#dislike, #like {
    width: 126px;
    height: 300px;
    font-family: icons;
    font-size: 3em;
    text-align: center;
    cursor: pointer;
}

#dislike p, #like p {
    margin-top: 120px;
    padding: 0;
    opacity: 0.5;
}

#dislike p:hover{
	transform: translateY(10%);
	animation: bounce 2s infinite;
}

#like p:hover{
	transform: translateY(-10%);
	animation: bounce 2s infinite;
}


@keyframes bounce {
	0% {
		transform:translateY(-25%);
	}
	5% {
		transform:translateY(-25%);
		
	}
	15% {
		transform:translateY(0%);
		
	}
	30% {
		transform:translateY(-15%);
	}
	40% {
		transform:translateY(0%);
	}
	50% {
		transform:translateY(-15%);
	}
	60% {
		transform:translateY(0%);
	}
}


#dislike, #like, #suggestion, #moreInfo, #moreInfoButton {
    float: left;
}

#dislike {
    background-color: #e74c3c;
}

#suggestion {
    background: url('../i/wilfred.jpg') no-repeat;
    background-size: cover;
    width: 380px;
    height: 300px;
}

#suggestionText {
    width: 100%;
    height: 100%;
    position: relative;
}

#suggestionText p {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 15px;
    color: #f7f7f7;
}

#like {
    background-color: #2ecc71;
}

#moreInfoButton {
    height: 40px;
    width: 100%;
    background-color: #ffa540;
    text-align: center;
    cursor: pointer;
}

#moreInfoButton p {
    margin: 0;
    margin-top: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    opacity: 0.6;
}

#moreInfo {
    background-color: #ececec;
    width: 100%;
    max-height: 0;
    overflow-y: hidden;
    font-size: 1.15em;
    
    transition-property: all;
	transition-duration: 0.5s;
}

#moreInfo.show {
	max-height: 500px;
}

#moreInfo p {
    margin: 0;
    margin-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    color: #2c2c2c;
}

#moreInfo p:last-child {
    margin-bottom: 20px;
}

/* media-select.html stuff */

#mediaSelectContainer {
    background-color: #ffa540;
    width: 432px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

#intro {

	text-align:center;

}

.question {
    margin-top: 0;
    font-size: 2em;
    font-weight: 500;
    opacity: 0.6;
}

.mediaSelectWrapper {
    width: 100%;
    height: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    
    transition-property: all;
    transition-duration: 0.5s;
}

.mediaSelectWrapper.show {
    padding-top: 0px;
    padding-bottom: 0px;
    
    transition-property: all;
    transition-duration: 0.15s;
}

.mediaSelectWrapper.shrink {
    padding-top: 10px;
    padding-bottom: 10px;
    
    transition-property: all;
    transition-duration: 0.15s;
}

.mediaSelectInner {
    width: 95%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    
    transition-property: all;
	transition-duration: 0.5s;
}

.mediaSelectInner.show {
    opacity: 1;
    width: 100%;
    
	
    transition-property: all;
    transition-duration: 0.15s;
}

.mediaSelectInner.shrink {
    width: 95%;
    
	transform:translateY(-20%);
    transition-property: all;
    transition-duration: 0.15s;
}

.mediaSelectIcon {
    float: left;
    font-family: icons;
    
    padding-left: 15px;
    padding-right: 15px;
    
    text-align: center;
    height: 100%;
    
    width: 56px;
    
    opacity: 0;
    padding-top: 5px;
    font-size: 1.5em;
    
    transition-property: all;
    transition-duration: 0.5s;
}

.mediaSelectIcon.show {
    padding-top: 10px;
    font-size: 2.5em;
    width: 73px;
    opacity: 0.5;
 
    transition-property: all;
    transition-duration: 0.15s;
}

.mediaSelectIcon.shrink {
    padding-top: 5px;
    font-size: 1.5em;
    width: 56px;

    transition-property: all;
    transition-duration: 0.15s;
}

.mediaSelectName {
    float: right;
    font-weight: 500;
    margin: 0;
    margin-right: 15px;
    
    opacity: 0;
    padding-top: 5px;
    font-size: 1em;
    
    transition-property: all;
    transition-duration: 0.5s;
}

.mediaSelectName.show {
    padding-top: 10px;
    font-size: 2em;
    opacity: 0.6;
    
    transition-property: all;
    transition-duration: 0.15s;
}

.mediaSelectName.shrink {
    padding-top: 5px;
    font-size: 1.25em;
    
    transition-property: all;
    transition-duration: 0.15s;
}

.games {
    background-color: #25d970;
}

.games div.mediaSelectIcon {
    background-color: #22a75a;
}

.movies {
    background-color: #f16454;
}

.movies div.mediaSelectIcon {
    background-color: #d13928;
}

.books {
    background-color: #459aeb;
}

.books div.mediaSelectIcon {
    background-color: #2973b8;
}