@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot?tkzdvy');
	src:url('fonts/icons.eot?#iefixtkzdvy') format('embedded-opentype'),
		url('fonts/icons.woff?tkzdvy') format('woff'),
		url('fonts/icons.ttf?tkzdvy') format('truetype'),
		url('fonts/icons.svg?tkzdvy#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #63add0;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 300;
}

nav {
	background-color: #346f87;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

nav ul {
	margin: 15px 0px;
	padding-left: 15px;
}

nav ul li {
	display: inline-block;
	cursor: pointer;
	float: left;
	margin-right: 40px;
}

nav ul li:not(:first-child) {
	font-size: 1.5em;
	margin-top: 10px;
}

nav ul li:not(:first-child) a {
	color: #ececec;
	text-decoration: none;
}

nav ul li:not(:first-child) a:hover {
	color: #2ecc71;
}

#logo:hover {
	animation: spin 3s infinite;

	-webkit-animation: spin 3s infinite;
}

@keyframes spin {
	100% {
		transform: rotateZ(360deg);
	}
}

@-webkit-keyframes spin {
	100% {
		-webkit-transform: rotateZ(360deg);
	}
}

.subtleShadow {
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
}

.clear {
    clear: both;
}

#suggestionContainer {
    width: 75%;
	min-width: 738px;
    margin-left: auto;
    margin-right: auto;
	margin-top: 125px;
	display: none;
	opacity: 0;
}

#dislike, #like {
    width: 125px;
    height: 125px;
	border-radius: 50%;
    font-family: icons;
    font-size: 3em;
    text-align: center;
	margin-top: 100px;
    cursor: pointer;
}

#dislike p, #like p {
    margin: 0;
    padding: 0;
    opacity: 0.5;
}

#dislike, #like, #suggestion {
    float: left;
}

#dislikeWrapper {
	float: left;
	width: 20%
}

#likeWrapper {
	float: right;
	width: 20%;
}

#dislike {
    background-color: #e74c3c;
	float: left;
	padding-top: 42px;
}

#suggestionWrapper {
	width: 60%;
	float: left;
}

#suggestion {
    width: 100%;
	float: left;
}

#suggestion img {
	width: 100%;
	border-radius: 10px;
}

.suggestionText {
    width: 100%;
    height: 100%;
    position: relative;
	margin-top: -3px;
}

.suggestionTextInner {
    background-color: rgba(0, 0, 0, 0.5);
	position: absolute;
	bottom: 0;
	margin: 0;
	padding: 0 15px;
	color: #f7f7f7;

	border-radius: 0px 0px 10px 10px;
}

.moreInfoTextInner {
	float: left;
}

.clickForInfo {
	padding-bottom: 15px;
	float: right;
	font-size: 1.25em;
	color: white;
}

#like {
    background-color: #2ecc71;
	float: right;
	padding-top: 37px;
}

#dislike:hover p {
	animation: bounceDown 1s infinite;

	-webkit-animation: bounceDown 1s infinite;
}

#like:hover p {
	animation: bounceUp 1s infinite;

	-webkit-animation: bounceUp 1s infinite;
}

@keyframes bounceUp {
	50% {
		transform: translateY(-10%);
	}
}

@-webkit-keyframes bounceUp {
	50% {
		-webkit-transform: translateY(-10%);
	}
}


@keyframes bounceDown {
	50% {
		transform: translateY(10%);
	}
}

@-webkit-keyframes bounceDown {
	50% {
		-webkit-transform: translateY(10%);
	}
}

/* media select stuff */

#mediaSelectContainer {
    background-color: #ececec;
    width: 432px;
    margin-top: 125px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
	border-radius: 10px;
}

.question {
    margin-top: 0;
    font-size: 2em;
    font-weight: 500;
    opacity: 0.6;
}

.mediaSelectWrapper {
    width: 100%;
    height: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;

    transition-property: all;
    transition-duration: 0.5s;
}

.mediaSelectWrapper.show {
    padding-top: 0px;
    padding-bottom: 0px;

    transition-property: all;
    transition-duration: 0.15s;
}

.mediaSelectWrapper.shrink {
    padding-top: 10px;
    padding-bottom: 10px;

    transition-property: all;
    transition-duration: 0.15s;
}

.mediaSelectInner {
    width: 95%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;

    transition-property: all;
	transition-duration: 0.5s;
}

.mediaSelectInner.show {
    opacity: 1;
    width: 100%;

    transition-property: all;
    transition-duration: 0.15s;
}

.mediaSelectInner.shrink {
    width: 95%;

    transition-property: all;
    transition-duration: 0.15s;
}

.mediaSelectIcon {
    float: left;
    font-family: icons;

    padding-left: 15px;
    padding-right: 15px;

    text-align: center;
    height: 100%;

    width: 56px;

    opacity: 0;
    padding-top: 5px;
    font-size: 1.5em;

    transition-property: all;
    transition-duration: 0.5s;
}

.mediaSelectIcon.show {
    padding-top: 10px;
    font-size: 2.5em;
    width: 73px;
    opacity: 0.5;

    transition-property: all;
    transition-duration: 0.15s;
}

.mediaSelectIcon.shrink {
    padding-top: 5px;
    font-size: 1.5em;
    width: 56px;

    transition-property: all;
    transition-duration: 0.15s;
}

.mediaSelectName {
    float: right;
    font-weight: 500;
    margin: 0;
    margin-right: 15px;

    opacity: 0;
    padding-top: 5px;
    font-size: 1em;

    transition-property: all;
    transition-duration: 0.5s;
}

.mediaSelectName.show {
    padding-top: 10px;
    font-size: 2em;
    opacity: 0.6;

    transition-property: all;
    transition-duration: 0.15s;
}

.mediaSelectName.shrink {
    padding-top: 5px;
    font-size: 1.25em;

    transition-property: all;
    transition-duration: 0.15s;
}

.games {
    background-color: #25d970;
	border-radius: 10px 10px 0px 0px;
}

.games div.mediaSelectIcon {
    background-color: #22a75a;
	border-radius: 10px 0px 0px 0px;
}

.movies {
    background-color: #f16454;
}

.movies div.mediaSelectIcon {
    background-color: #d13928;
}

.books {
    background-color: #459aeb;
	border-radius: 0px 0px 10px 10px;
}

.books div.mediaSelectIcon {
    background-color: #2973b8;
	border-radius: 0px 0px 0px 10px;
}

/* search stuff */

#searchContainer {
	width: 432px;
	margin-top: 125px;
	margin-left: auto;
	margin-right: auto;
	display: none;
	opacity: 0;
	background-color: #ececec;
	padding: 30px;
	border-radius: 10px;
}

#searchWrapper {
	width: 100%;
}

#search {
	width: 100%;
	height: 50px;
	font-size: 2em;
	border-radius: 10px;
	border: 1px solid lightgray;
	-webkit-appearance: none;
	padding: 0px 5px;
}

#searchButtonWrapper {
	width: 100%;
	height: 59px;

	margin-top: 25px;

	transition-property: all;
	transition-duration: 0.05s;
}

#searchButtonWrapper.shrink {
	padding-top: 5px;

	transition-property: all;
	transition-duration: 0.05s;
}

#searchButton {
	width: 100%;
	font-size: 2em;
	text-align: center;
	background-color: #25d970;
	cursor: pointer;
	border-radius: 10px;

	margin-left: auto;
	margin-right: auto;

	padding-top: 10px;
	padding-bottom: 10px;

	transition-property: all;
	transition-duration: 0.05s;
}

#searchButton.shrink {
	width: 95%;
	height: 95%;
	padding-top: 5px;

	transition-property: all;
	transition-duration: 0.05s;
}

#searchText {
	font-weight: 500;
	opacity: 0.6;

	transition-property: all;
	transition-duration: 0.05s;
}

#searchText.shrink {
	font-size: 0.95em;

	transition-property: all;
	transition-duration: 0.05s;
}

/* entire container, keeps perspective */
.flip-container {
	perspective: 1000;
	-webkit-perspective: 1000;
}

.frontPeek {
	transform: rotateY(10deg);
	-webkit-transform: rotateY(10deg);
}

.backPeek {
	transform: rotateY(170deg);
	-webkit-transform: rotateY(170deg);
}

.flip {
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
}

/* flip speed goes here */
.flipper {
	cursor: pointer;

	transition: 0.6s;
	transform-style: preserve-3d;

	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
}

/* back, initially hidden pane */
.back {
	background-color: #ececec;
	padding: 0 15px;
	border-radius: 10px;

	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
}
