<div class="sideMenu">
	<ul>
	<li><a href="http://people.rit.edu/qxn8749/409/group/lectures/week01.php">Week 01</a></li>
	<li><a href="http://people.rit.edu/qxn8749/409/group/lectures/week02.php">Week 02</a></li>
	<li><a href="http://people.rit.edu/qxn8749/409/group/lectures/week03.php">Week 03</a></li>
	<li><a href="http://people.rit.edu/qxn8749/409/group/lectures/week04.php">Week 04</a></li>
	<li><a href="http://people.rit.edu/qxn8749/409/group/lectures/week05.php">Week 05</a></li>
	<li><a href="http://people.rit.edu/qxn8749/409/group/lectures/week06.php">Week 06</a></li>
	<li><a href="http://people.rit.edu/qxn8749/409/group/lectures/week07.php">Week 07</a></li>
	</ul>
</div>