<link rel="stylesheet" href="styleFinal.css" type="text/css">

<div id="logo"> 

	<p> Logo here </p>

</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript">
    	$(document).ready(function(){
        $("#mainMenu li a").click(function(){
		$("#mainMenu li").addClass("active");
		}), function() {
		$(this).parent().removeClass("active");
		});
		
   	 });
    </script>


<div id="mainMenu">
	<ul>
		<li><a href="http://people.rit.edu/qxn8749/409/group/index.php">Home</a></li>
		<li><a href="http://people.rit.edu/qxn8749/409/group/courseInfo/course_overview.php">Course Information</a></li>
		<li><a href="http://people.rit.edu/qxn8749/409/group/lectures/lectures.php">Lectures</a></li>
		<li><a href="http://people.rit.edu/qxn8749/409/group/assignments/Assignments.php">Assignments</a></li>
		<li><a href="http://people.rit.edu/qxn8749/409/group/projects/projects.php">Projects</a></li>
		<li><a href="http://people.rit.edu/qxn8749/409/group/contactInfo/Contact.php">Contact Information</a></li>
	
	</ul>
	
</div>

