
body {
	font-family: "Helvetica", Arial, sans-serif;
	font-size:1em;
	color:white;
	background-color: #513127;
	padding-left:20px;
	overflow:auto;
	height:auto;
}


a{
	color:#F36E21;
	text-decoration:none;
}

a:visited {
	color:brown;

}

.active {	
	background-color:black;
}

a:hover {
	text-decoration:underline;
}


h1 {
	border-bottom:2px solid orange;
	color:white;
	width: auto;
	font-size:25px;
	white-space:nowrap;

}

#sub {
	position:relative;
	list-style:none;
	width:200px;	
	padding:0;
	height:auto;
	float:left;
}



#sub ul{
	list-style:none;
	text-align:left;

}

#sub li{
	list-style:none;
	padding:0 0 0.7em;
	display:block;
	margin:0;
	text-align:left;	

}

#sub a{
	text-decoration:none;
	font-size:18px;

}

#content {
	border-bottom:2px solid orange;
	border-left:2px solid orange;
	border-bottom-left-radius:5px;

	display:inline;
	float:left;
	padding:0 50px 50px; 
	margin:50px auto;
	width: 700px;
	height:auto;
	position:relative;

}

#previous {
	float:left;
	position:relative;
	width:200px;
	padding-left:1em;
	margin:auto;

}

#mainMenu{
	margin:auto;
	list-style: none;
	border-radius:5px;
	font-size:18px;
	text-align:center;
	width:auto;
	padding-top:1em;
	min-width:1000px;


}

#mainMenu ul{
	position: relative;
	list-style:none;
	margin:0px;
	display:inline-block;
	

}

#mainMenu li {
	margin-right:5px;
	list-style:none;
	padding:0 1em 5px;
	border-top-right-radius:5px;
	border-top-left-radius: 5px;

	background-color:#F36E21;
	
}

#mainMenu a {
    	padding:0;
	color:white;
    	text-decoration:none;
	margin:0;
    	font-size:18px;
	white-space:nowrap;

}


#mainMenu a:visited {
	color:white;
}


#mainMenu a:after{
    	content: " ";
	clear:both;
	display:inline;

}


#mainMenu li{
	float:left;
	padding-right:5px;
}


#mainMenu a:after {
  	color:#513127;
 	content: " ";
	clear:both;
  	padding-right: 12px;
}


.sideMenu {
	position:relative;
	padding:0;
	margin:0;
	width:100%;
	height:100%;
	clear:both;
	
}
.sideMenu li {
	list-style:none;
	display:block;
	height:100%;

}


.sideMenu a{
	color:white;
	height:100%;
}

.sideMenu a:visited {
	color:orange;

}

footer {
	position: relative;
	text-align:center;
	float:center;
    	width: 700px;
	bottom:0;
	height:70px;

}


	