<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Example Registration Form</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div id="container">
		<h1>Registration Form</h1>
		<form method="post" id="customForm" action="">
			<div>
				<label for="name">Name</label>
				<input id="name" name="name" type="text" />
				<span id="nameInfo">What is your name?</span>
			</div>
			<div>
				<label for="email">E-mail</label>
				<input id="email" name="email" type="text" />
				<span id="emailInfo">Please provide a valid e-mail address. You will need it to login!</span>
			</div>
			<div>
				<label for="password">Password</label>
				<input id="password" name="password" type="password" />
				<span id="passwordInfo">At least 8 characters: letters, numbers and '_'</span>
			</div>
			<div>
				<label for="confirm">Confirm Password</label>
				<input id="confirm" name="confirm" type="password" />
				<span id="confirmInfo"></span>
			</div>
			<div>
				<label for="message">Message</label>
				<textarea id="message" name="message" cols="" rows=""></textarea>
			</div>
			<div>
				<input id="submit" name="submit" type="submit" value="Register" />
			</div>
		</form>
	</div>
	<script type="text/javascript" src="jquery-1.9.1.js"></script>
	<script type="text/javascript" src="validation.js"></script>
</body>
</html>