﻿#container {
	width: 800px;
	margin: 40px auto;
	text-align: left;
}

#customForm {
	padding: 0 10px 10px;
}

#customForm label {
	display: block;
	color: #513127;
	font-weight: 700;
	line-height: 1.4em;
}

#customForm input {
	width: 220px;
	padding: 6px;
	color: #513127;
	font-family: Arial,  Verdana, Helvetica, sans-serif;
	font-size: 11px;
	border: 1px solid #cecece;
}

#customForm input.error,
#customForm textarea.error {
	background: #FCC;
	border-color: #F00;
}

#customForm input.valid,
#customForm textarea.valid {
	background: #9F9;
}

#customForm textarea {
	width: 550px;
	height: 80px;
	padding: 6px;
	color: #513127;
	font-family: Arial,  Verdana, Helvetica, sans-serif;
	font-style: italic;
	font-size: 12px;
	border: 1px solid #cecece;
}

#customForm div {
	margin-bottom: 15px;
}

#customForm div span {
	margin-left: 10px;
	color: #513127;
	font-size: 14px;
	font-style: italic;
	font-weight: bold;
}

#customForm div span.error {
	color: #F00;
}

#customForm #submit {
	background: #F36E21;
	color: #fff;
	font-weight: 700;
	font-style: normal;
	border: 0;
	cursor: pointer;
}

#customForm #submit:hover {
	background: #F2955E;
}