/*CSS practical */

.hoverList{
	color:orange;
	font-weight:bold;
}

#409{
	position:relative;
	float:left;
	left:40px;
}

#title{
	border-top:2px solid black;
	text-align:center;

}

h3:nth-of-type(1), h3:nth-of-type(2), h3:nth-of-type(3) {
	font-size:1.5em;
	font-family: "Times New Roman", Times, serif;
	font-weight:bold;
	color:pink;
}

h3 + p{
	font-size:16px;
	font-family: "Impact", Impact, serif;
	color:red;
	border-left:2px dashed black;
}


@media all and (min-width:400px){

}