<!DOCTYPE html>
<html lang= "en-US">
	<head>
	<title> ~ Introduction to Unix </title>
	
	<link rel= "stylesheet" type= "text/css" href="Css_Unix.css">
	
		
	<script type="text/javascript">
		 $(document).ready(function(){

			$('nav').hover(function(){
				$(this).addClass(".highlight"); 
				
			}, function(){ 
			
			$(this).removeClass(".highlight"); 
			}; 
		)};
	</script>
	
	
	
	</head>

	<body>
		
<div id="container">
		<nav id="hello">
			<ul>
				<li><a href="midterm.html">Home</a></li>
				<li><a href="#"> Unix Introduction</a>
					<ul>
						<li><a href="whatis_unix.html">What is Unix? </a></li>
						<li><a href="history.html">History of Unix </a></li>
						<li><a href="advantages.html">Advantages </a></li>
						<li><a href="disadvantages.html">Disadvantages </a></li>
						<li><a href="unix_info.html">Information Table</a></li>
					</ul>
				</li>
					
				<li><a href="#">Unix Tutorial</a>
					<ul>
						<li><a href="unix_commands.html">Unix commands </a> </li>
						<li><a href="copy_paste.html">Copy and paste in Unix </a></li>
						<li><a href="#">Advanced commands  &nbsp > </a>
							<ul>
								<li><a href="head_adv.html">Head and tail</a></li>
								<li><a href="pipes.html">Pipelines</a></li>
								<li><a href="print_unix.html">Print</a></li>
							</ul>
						</li>
						
						<li><a href="components.html">Unix Components</a>
						<li><a href="permissions.html">Set permissions</a>
						<li><a href="wildcard.html">Unix wildcards</a>
						
					</ul>
				</li>
				<li><a href="#">Unix vs Linux</a>
					<ul>
						<li><a href="unix_linux.html">Differences</a></li>
						<li><a href="unix_OS.html">Unix OS</a></li>
						<li><a href="linux_OS.html">Linux OS</a></li>
					</ul>
					</li>
				<li><a href="unix_today.html">Unix Today</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		
		</nav>
		
		<h3 id="text"> Welcome! </h3>

		<div id="content"> 
		
		<p>
			This is a tutorial website introducing new users to UNIX.

			Here you will find information regarding every aspects UNIX as well as some background
			information about it. To get started, <u>click</u> on the menu items above.
		<p> Enjoy your stay!
			
		</div>
		<div id="footer"> &copy; Quang Nguyen 2013 </div>
	</div>
	
		
	</body>
</html>