<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>HTML5, CSS3 and jQuery Navigation menu</title>
		<link rel="stylesheet" href="nav.css">
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!--[if IE 7]>
			<link rel="stylesheet" href="ie.css">
			<link rel="stylesheet" href="ie7.css">
		<![endif]-->
	</head>
	<body class="no-js">
	
		<script>
		var elem = document.getElementsByTagName("body")[0];
		elem.className = "";
		</script>
		
		<noscript>
		<!--[if IE]>
		<link rel="stylesheet" href="ie.css">
		<![endif]-->
		</noscript>	
		
		<nav id="topNav">
			<ul>
				<li><a href="#" title="Nav Link 1">Nav Link 1</a></li>
				<li>
					<a href="#" title="Nav Link 2">Nav Link 2
					<ul>
						<li><a href="#" title="Sub Nav Link 1">Sub Nav Link 1</a></li>
						<li><a href="#" title="Sub Nav Link 2">Sub Nav Link 2</a></li>
						<li><a href="#" title="Sub Nav Link 3">Sub Nav Link 3</a></li>
						<li><a href="#" title="Sub Nav Link 4">Sub Nav Link 4</a></li>
						<li class="last"><a href="#" title="Sub Nav Link 5">Sub Nav Link 5</a></li>
					</ul>
				</li>
				<li><a href="#" title="Nav Link 1">Nav Link 3</a></li>
				<li><a href="#" title="Nav Link 1">Nav Link 4</a></li>
				<li><a href="#" title="Nav Link 1">Nav Link 5</a></li>
			</ul>
		</nav>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="jquery-1.9.1.js"><\/script>')</script>
		<script src="modernizr.js"></script>
		<script>
			(function($){
			//cache nav
				var nav = $("#topNav");
				//add indicators and hovers to submenu parents
				nav.find("li").each(function() {
					if ($(this).find("ul").length > 0) {
						$("<span>").text("^").appendTo(
						$(this).children(":first")
						);
				//show subnav on hover
					$(this).mouseenter(function() {
					$(this).find("ul").stop(true, true).slideDown();
						});
				//hide submenus on exit
					$(this).mouseleave(function() {
					$(this).find("ul").stop(true, true).slideUp();
					});
					}
				});
			})(jQuery);
			
		</script>
		</body>
</html>