.wrapper
{

	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(top, #FFFFFF 0%, #E0E0E0 100%);

	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top, #FFFFFF 0%, #E0E0E0 100%);

	/* Opera */ 
	background-image: -o-linear-gradient(top, #FFFFFF 0%, #E0E0E0 100%);

	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #E0E0E0));

	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #E0E0E0 100%);

	/* W3C Markup, IE10 Release Preview */ 
	background-image: linear-gradient(to bottom, #FFFFFF 0%, #E0E0E0 100%);

	
	color:#5A99BD;
	width:800px;
	text-align:left;
	margin:auto;
	overflow:hidden;
	border:solid;
	/*wrapper border*/
	border-radius:10px;

}

body
{
	background-color: #D0CCDB;
	margin: 15px;
	margin-top: 100px;


}

.infoPage
{
	width:550px;
	height:100%;
	border:1px solid;
	border-radius:10px;
	margin:10px;
	white-space:nowrap;
	float:left;
	

}


#photo
{
	width:175px;
	height:150px;
	padding:10px;
	border:1px solid;
	border-width:medium;
	margin:20px;


}

.quicklinks, #calendar
{
	margin:10px;
	border:1px solid;
	border-radius:10px;
	width:200px;
	height:100%;
	bottom:0;


}


.calLink
{
	float:right;

}

#studentInfo p
{
	
	display:inline;

}

.button 
{
	color:#33597A;
	font-size:15px;
	font-weight:bold;
	
	border: 1px solid #006;
	padding:5px 50px;
    background: #9cf;


}

.button:hover
{
	background:gray;

}

fieldset p
{
	font-family: "Comic Sans MS", cursive, sans-serif;
	color:#9FA4A8;

	

}

.form > div
{
	color: red;
}
h1, h2, h3
{
	text-align: center;
}
 
 
h5
{
	font-size: 20px;
}

h1
{
	font-family: "Comic Sans MS", cursive, sans-serif;
	
}


h3
{
	font-family:"Courier New", Courier, monospace;
}
h2
{
	border-bottom: double;
	border-bottom-width:5px;
	
}
h5~ul
{
   font-family: Arnoldboecklin, fantasy;
}

fieldset {
  padding: 1em;
	
 }
 
label {
  float:left;
  width:25%;
  margin-right:0.5em;
  padding-top:0.2em;
  text-align:right;
  font-weight:bold;
  }

h5 a
{ 
	padding: .88em;
}

.header
{
	color: #880055;
	background-color: #F8F8F8 ;
	font-family: "Tahoma", sans-serif;
	outline:#880055 double;	
	border-style:solid;
	border-right-width:15px;
	border-left-width:15px 
	border-radius:13px;
}

.quicklinks a
{
	display:block;
	margin:10px;
	text-decoration:none;
	font-size:20px;
	color:#33597A;
}

a:hover
{
	color: #910000;
	background-color: white;
}

a:visited
{
	color: #880055;
}
a:active 
{
	color: green;
}

p 
{
	font-family: Fixed, monospace; 
	font-size: 16px;
	margin-left: 20px;
	margin-right: 20px;
	padding-left: 30px;
	padding-right: 30px;
	
} 

label
{
	font-size:14px;
	font-weight:bold;
	
}

input[type="text"], input[type="password"]
{
	border:solid 2px #0B0B61;
	font-size: 15px;
	padding: 5px;
	width:  225;
	-moz-border-radius:100px;-webkit-border-radius:100px;
}

/*Submits for forgot passwords */
input[type="submit"]
{

	

	border:solid 2px #72490A;
	background-color: #F5BA61;
	color:#131312;
	font-size:16px;
	padding:4px;

	-moz-border-radius:100px;-webkit-border-radius:100px;
}