<!DOCTYPE html>

<html>
	<head>
		<title></title>
		<meta name='viewport' content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name='apple-mobile-web-app-capable' content='yes' />
		<meta charset='utf-8' />
		<link rel='stylesheet' href='css/styles.css' />
	</head>
	
	<body>
		<div id='mediaSelectContainer' class='subtleShadow'>
		    <p class='question'>What are you looking for?</p>
		    
			<div class='mediaSelectWrapper'>
			    <div class='mediaSelectInner games subtleShadow'>
    			    <div class='mediaSelectIcon'>
    			        g
    			    </div>
    			    
    			    <div class='mediaSelectName'>
    			        Games
    			    </div>
    			    
    			    <div class='clear'></div>
			    </div>
			</div>
			
			<div class='mediaSelectWrapper'>
			    <div class='mediaSelectInner movies subtleShadow'>
    			    <div class='mediaSelectIcon'>
    			        m
    			    </div>
    			    
    			    <div class='mediaSelectName'>
    			        Movies
    			    </div>
    			    
    			    <div class='clear'></div>
			    </div>
			</div>
			
			<div class='mediaSelectWrapper'>
			    <div class='mediaSelectInner books subtleShadow'>
    			    <div class='mediaSelectIcon'>
    			        b
    			    </div>
    			    
    			    <div class='mediaSelectName'>
    			        Books
    			    </div>
    			    
    			    <div class='clear'></div>
			    </div>
			</div>
		</div>
		
		<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
		<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
		<script src='js/main.js'></script>
	</body>
</html>