
		/*Here is a CSS comment*/
		#irelia {float:center;}
	 	a:link {color:#00B945; text-decoration:none;}
		a:visited {color:#33FF66; font-style:italic;}
		a:hover {color: #7277D8;}
        p {color: #FDE3D3; font-family: Arial;}
		strong {font-weight: bold; color: purple;}
		.default {color: black; font-style: sans-serif;}
		
		.subtitle{
		box-shadow: 5px 5px 1px #6ACCCC;
		height:40px;
		font-family:"Segoe Script", Sergoe, sans-serif;
		margin:auto;
		width:1000px;
		color: #B9D0F7; 
		background-color: #299A84;
		}
		
		.suptitle{
		color: #E6CCFF;
		background-color: #8D77B8;
		font-family:"Bell MT", Bell, serif;
		}
		
		.header {text-align: center; font-size: 25px; color: white;}
		ul {font-size: 16px;}
		h3 {color: white;}
		h2 
		{color:#909090; 
		font-family:"Bell MT", Bell, serif;
		}
		
		body { background-color: #1B579F;}
		
		#contents {
		background-color:#394B71;
		margin:auto;
		overflow:hidden;
		width:100%;
		height:auto;
		border-top-left-radius: 25px;
		border-bottom-right-radius: 25px;
		border-style:groove;
		border-color:#AF88D6 #80D2E7;
		border-bottom:5px groove #AF88D6;
		border-top:15px groove #80D2E7;
		border-right: 15px solid #1B579F;;
		border-left-width:4px;
		width:850px;
		text-align: center;
		}
		
		#footer {
		margin:0px auto;
		border-style:solid;
		border-color:#D9D9D9;
		width:840px;
		text-align: center}
		
		#projects{
		text-align:left;
		margin:0px auto;
		width:300px;
		}
	
		
		#about_me{
		text-align:left;
		margin:0px auto;
		width:270px;
		}
		
		#info{
		padding:5px;
		margin:0px auto;
		width:800px;
		}
		
		#ending{
		text-align:left;
		margin:0px auto;
		width:300px;
		}
