<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		<title>DHTML FUN</title>
		<script type="text/javascript" language="javascript">
			window.moveTo(0,0); // This moves the current window to the top-left corner of the screen
			window.resizeTo(650,300);// this resizes it to make room for the other window we will create with the function below
			
			var newWin; // so that we have access from outside the createNew function
			
			function createNew(){ // This function creates a new window
				newWin=window.open('','','height=300, width=650, screenY=350, top=350'); // Create a new window and put it into the global variable we created above
				newWin.document.write('<h2 id="javaText" style="color:green;font-family:arial; position:absolute; top:20px; left:20px;">JavaScript Is Fun!<\/h2>'); // add some HTML to the window (used to say "Ron Rulez")
				
				var classField = newWin.document.getElementById("javaText"); //gets value from the 'id' of preset text when calling 
																			//createNew() function and store it in 'classField'
				
				classField.style.color = document.getElementById("color").value; //sets text color value equal to the input value
				classField.style.fontSize = document.getElementById("font_size").value; //sets font size ||
				classField.style.fontFamily = document.getElementById("font_type").value; //sets font type equal to input value				
				classField.style.left = document.getElementById("loc_left").value; //sets location of text in the new window
				classField.style.top = document.getElementById("loc_top").value;
				
				newWin.document.close(); // tells the browser to close previous window before opening new window
				
			} // add the call to this function to the link below that says "click for new window"
			
			// Add your JavaScript here to complete the exercise.
			
			
			
			
		</script>
	</head>
	<body>
		<a href="javascript:createNew();"> click for new window</a><br /><br /><br /><!-- calls the createNew() function and gets the user values-->
		<form>
			Put in a color name (or hex):<input type="text" id="color" size="30"><br />
			Put in a font size (like 12pt):<input type="text" id="font_size" size="30"><br />
			Put in a font family:<input type="text" size="30" id="font_type"><br />
			Put in a new left (like 100px):<input type="text" size="30" id="loc_left"><br />
			Put in a new top (like 200px):<input type="text" id="loc_top"" size="30">
			

		</form> 
	</body>
</html>
