body {
    background-color: #009999;
    margin: 0 auto;
    width: 800px;
}
h1 {
    background-color: #FFAA00;
    border: 2px solid;
    border-radius: 25px 25px 25px 25px;
    box-shadow: 10px 10px 5px black;
    font-size: 2em;
    font-weight: bold;
    margin: 0 auto 25px;
    text-align: center;
    width: 800px;
    word-spacing: 10px;
}
h2 {
    text-align: center;
    text-decoration: underline;
}
#left {
    float: left;
    width: 350px;
}
#page1 {
    background-color: #33CCCC;
    border: 2px solid;
    border-radius: 25px 25px 25px 25px;
    margin-bottom: 10px;
    padding: 5px;
}
#right {
    float: right;
    width: 350px;
}
#page2 {
    background-color: #33CCCC;
    border: 2px solid;
    border-radius: 25px 25px 25px 25px;
    margin-bottom: 10px;
    padding: 5px;
}
#page3 {
    background-color: #33CCCC;
    border: 2px solid;
    border-radius: 25px 25px 25px 25px;
    margin-bottom: 10px;
    margin-top: 0;
    padding: 5px;
    width: 350px;
}
#page4 {
    background-color: #33CCCC;
    border: 2px solid;
    border-radius: 25px 25px 25px 25px;
    padding: 5px;
    width: 350px;
}
