<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Group 4 Activity 1</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="exercise1CSS.css">
	</head>
	
	<body>
	
	<h1>Group 4: Activity 1</h1>
	<div id="left">
		<div id="page1">
			<h2>Master List of possibilities</h2>
			<ul>
				<li>List of top 10 attractions</li>
				<li>Images</li>
				<li>Live Music Events</li>
				<li>Festivals</li>
				<li>Museums</li>
				<li>Parks</li>
				<li>Sports Staduims/Events</li>
				<li>Resteraunts</li>
				<li>Malls/Shopping</li>
				<li>Amusement Parks</li>
				<li>Movie Theaters</li>
				<li>Skating Rinks</li>
				<li>Companies that offer tours</li>
				<li>Recreational Facilities</li>
				<li>City Map</li>
				<li>Colleges</li>
				<li>Bars</li>
				<li>Theaters</li>
				<li>Beaches</li>
			</ul>
		</div>
		
		<div id="page3">
			<h2>Requirements for the site</h2>
			<ul>
				<li>Actual Locations to put in the Website</li>
				<li>Pictures of the various locations</li>
				<li>Some sort of map</li>
				<li>Information and locations about the locations</li>
			</ul>
		</div>
		
		<div id="page4">
		<h2>Group Assignments</h2>
		<ul>
			<li>Andrew: Write the code for and get the Map and put the code together</li>
			<li>Quang: Write and get pictures/information forthe Dining and General Information sections</li>
			<li>Michaela: Write and get pictures/information for the Entertainment and Education sections</li>
			<li>Nasser: Write and get pictures/information for the Shopping and Recreation sections</li>
		</ul>
		</div>
	</div>
		
	<div id="right">
		<div id="page2">
			<h2>Sorted List</h2>
			<ul>	
				<li>Shopping</li>
				<li style="list-style-type: none">
					<ul>
						<li>Malls/Stores</li>
					</ul>
				</li>
				<li>Educational</li>
				<li style="list-style-type: none">
					<ul>
						<li>Colleges</li>
						<li>Tours of Companies</li>
						<li>Museums</li>
					</ul>
				</li>
				<li>Recreational</li>
				<li style="list-style-type: none">
					<ul>
						<li>Parks</li>
						<li>Skating Rinks</li>
						<li>Recreational Facilities</li>
					</ul>
				</li>
				<li>General Information</li>
				<li style="list-style-type: none">
					<ul>
						<li>Top 10 Attractions</li>
						<li>Pictures</li>
					</ul>
				</li>
				<li>Map</li>
				<li style="list-style-type: none">
					<ul>
						<li>City Map</li>
					</ul>
				</li>
				<li>Entertainment</li>
				<li style="list-style-type: none">
					<ul>
						<li>Live Music Events</li>
						<li>Festivals</li>
						<li>Sports Stadiums/Events</li>
						<li>Theme/Amusements Parks</li>
						<li>Movie Theaters</li>
						<li>Theaters</li>
					</ul>
				</li>
				<li>Dining</li>
				<li style="list-style-type: none">
					<ul>
						<li>Resteraunts</li>
						<li>Bars</li>
					</ul>
				</li>
			</ul>
			<p>The General Information sections would serve as our Index page, and you would be able to link to the various categories from there.  The page with the map would be accessible (in various ways) from all pages.</p>
		</div>
	</div>
	</body>
</html>