<!DOCTYPE html>
<html lang="en-US"> <head>

<style type ="text/css">

</style>


<link type= "text/css" rel="stylesheet" href= "CSS_409.css"/>	

</head> 




<body>
<p> <h1 class="subtitle"><center> Welcome to my page!</p></h1></center>
<hr> </hr>

&nbsp
<div id = "contents"> <h1 class="suptitle"> Quang Nguyen's 409 Home Page </h1>

<br> </br>
<img src= "9516_.jpg" width = 300 height = 280 alt ="Me" title = "Me" />  

<br>
</br>
 <h2><font color="#AABE82"><u> Links to my 409 projects: </font></u> </h2>


<div id="projects">

<ul> <h3> <li> <a href = "midterm.html"> Midterm Project <a/></li> </h3>
	<h3> <li> <a href = "final.html"> Final Project </a> </li> </h3> 
	<h3> <li> <a href = "Group"> Group Exercises </a> </li> </h3> 
	<h3> <li> <a href = "ice.html"> ICE </a> </li> </h3> 
	
</ul> 
</div>

<h2> About Me: </h2>

<div id="about_me">
<p> My name: <b> Quang Nguyen </b></p>
<p> My email address: <a href="mailto:qxn8749 (at) rit (dot) edu"> <b><u> qxn8749@rit.edu </b></u> </a> </p>

</div>



<div id="info">

<h2>More About Me:</h2>
<p>I am a current 4th year Information Technology student. I've done two co-ops in the recent past and I need one more. I plan to become an IT Sys Admin or a Web Developer in the future. My hobbies include playing PC games such as League of Legends, watch TV, and going for a hike. I like all different kinds of food spanned across cultures, such as Sushi, Chinese, and Italian.
</p>
<p>I have worked at the Monroe County IS and that was a fun and exciting experience for me. I got to meet new people. <p> I plan to become an IT technician when I graduate. My current plan is to take the rest of courses that I have to take before RIT is well into the semester system! </p></p> 

</div>

<hr></hr>


<h2>Some of my Favorite Web Sites:</h2> </body>

<div id="ending">
<ul>
<li> <a href = "http://www.rit.edu"> RIT Webpage <a/> </li> 
<li> <a href = "http://www.google.com"> Google <a/> </li> 
<li><a href = "http://www.mangafox.com"> Manga Fox </a> </li>
<a href = "http://surrenderat20.net"> <img src= "irelia.jpg" width = 180 height = 300 alt ="League of Legends" title= "League of Legends" />
</a>
</ul> 

</div>

<a href ="/qxn8749/320/project1/recipe.html"> Link to my recipe </a> 

<p> <div id ="footer"><font color="white">&copy Quang Nguyen </div> </font></p> 

</body>
</html> 
