	
	body {background-color: #f5d5a3; font-family:arial; font-size: 16px;}
	a:link {color: 	#B86500; text-decoration: none;}
	a:visited {color: #339999; font-style:italic;}
	a:hover {color: red;}
	h1 {color: #b67e60; text-align: center; font-size: 25px;}
	#table {margin-left: 15%;}
	#p1 {margin-left: 15%; margin-right:15%; font-size: 18px;}
	ul {text-align: center;} 
	#fish {position: relative; top 100 px; padding: 0px;} 
	#nutrition {position:absolute; left: 600px; top: 70px; width: 500px;height: 400px; overflow: auto;}
	#menuimages {position:relative; top: 50px;}
	#video {position:absolute; left: 600px; top:500px;}
	#head {background-color: #3366FF; color: white;}
	#banner {display:block; margin-left: auto; margin-right:auto;}
	
	#table li {display: inline; list-style-type:none; padding: 3px 0;margin-left: 0;border-bottom: 1px solid #778;
     font: bold 12px Verdana, sans-serif;}
     #table li a {padding: 3px 0.5em; margin-left: 3px; border: 1px solid #778; border-bottom: none; background: #3f4760;
		text-decoration: none;}
	 #table li a:link {color: #edeba7;}
	 #table li a:visited {color: #667;}
	 #table li a:hover {color: #ffffff; background: #6ca699;}
	
	.title {background-color: black; color: white; font-weight:bold;}
	.description {margin-right: 15%;}
	#seafood {float: right;}
	#salad {float:center;}
	h2 {color: #b67e60; position: relative; font-size: 25px; left: 350px;}
	#contact {position: absolute; margin-left: 30%; border: 2px solid #3366FF; width: 300px; padding-right: 1em; }
	#p2 {margin-left: 15%; margin-right:20%; font-size: 16px;}
	h4 {margin-left: 15%;}
	h3 {color: #b67e60;font-size:25px;}
	#media {float:right; top: 25px; position:relative; margin-right: 15%;}